/*Single*/
  .single{
    display: flex;
    gap: 5rem;  
    background: #f5f3f3;
    font-size: 1.6rem;
  }
  
  @media (min-width: 992px){
    .single{
      flex-direction: column; 
    }
  }
  @media (max-width: 991px) {
    .single{
      flex-direction: column; 
    }
  }

  .single-secondary{
    padding: 0 auto;
    padding-top: 7rem;
    width: 100%;
    background: #111; 
    min-height:20vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .single-secondary .heading-section h2{
    color: #e64e4e;
    margin:0;
  }
 
  .single-calories{
    display: flex;
    align-items:center;
    justify-content:center;
    gap:2rem;
    flex-direction:row;
    flex-wrap:wrap;
  }
  .calories-info, .source-info{
    display: flex;
    align-items:center;
    justify-content:center;
    gap:2rem;
    flex-direction:row;
  }

  .calories-info span, .source-info span{
    font-weight:bold;
  }
  .calories-info i, .source-info i{
    font-size:3rem;
  }
  .single-top{
    display: grid;
    gap: 3rem;  
    background: #f5f3f3;  
    align-items:center;    
  }
  
  @media (min-width: 992px){
    .single-top{
      grid-template-columns: 1fr 2fr;
    }
  }
  @media (max-width: 991px) {
    .single-top{
      grid-template-rows: auto;
    }
  }
  .single .image_cont {
    position: relative;
    background: url(../imgs/default_img_load.png) no-repeat;
    background-size: cover;
    background-position: center;
    width:100%;
  }
  .single .image_cont img{width:100%;}

  .single .image_cont .card-type, .single .image_cont .cuisineType,
  .single .image_cont .mealType {
   position: absolute;
   padding: 1rem;
   text-transform: capitalize;
   font-weight: bolder;
 }
 .single .image_cont .card-type{
   top: 6rem;
   right: 1rem;
   font-size: 1.4rem;
   background: #e64e4e;
   color: #fff;
 }
 .single .image_cont .cuisineType{
   bottom: 1rem;
   left: 1rem;
   background: #88b649;
   color: #fff;
   font-size: 2rem;
 }
 .single .image_cont .mealType{
   top: 1rem;
   right: 1rem;
   background: #fff;
   color: #111;
   font-size: 1.4rem;
 }
 
 .single-bottom{
  display:grid;
  grid-template-rows: auto;
  gap: 3rem;
 }

 .health-info, .caution-info{
  flex-direction: column;
  display: flex;
  gap: 2rem;
}

.health-info-spec, .caution-info-spec {
  flex-direction: row;
  display: flex;
  gap: 2rem;
  flex-wrap:wrap;
}

.ingredients-info,.ingredients-info-spec  {
  flex-direction: column;
  display: flex;
  gap: 2rem;
}  